<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Página-1" id="TjNFlW6NWofa_cNuOdxB">
    <mxGraphModel dx="464" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTND9oDVZpm14y3yl26l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTND9oDVZpm14y3yl26l-1" target="KTND9oDVZpm14y3yl26l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTND9oDVZpm14y3yl26l-1" target="KTND9oDVZpm14y3yl26l-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTND9oDVZpm14y3yl26l-1" target="KTND9oDVZpm14y3yl26l-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTND9oDVZpm14y3yl26l-1" target="KTND9oDVZpm14y3yl26l-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTND9oDVZpm14y3yl26l-1" target="KTND9oDVZpm14y3yl26l-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTND9oDVZpm14y3yl26l-1" target="KTND9oDVZpm14y3yl26l-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTND9oDVZpm14y3yl26l-1" target="KTND9oDVZpm14y3yl26l-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-1" value="Financiamiento" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-2" value="Interno" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-3" value="Externo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-6" value="Corto plazo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-8" value="Largo plazo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-10" value="Aspectos requeridos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-12" value="Fuentes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTND9oDVZpm14y3yl26l-14" value="Inflacion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
